﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-user Blogging Platform</title>
    <link rel="stylesheet" href="PROJECTwe.CSS">
</head>
<body>
    <header id="home">
        <h1 style="text-align:center; ">Multi-user Blogging Platform</h1>
        <nav style="text-align:center">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#Register">Register</a></li>
                <li><a href="#CreatPost">Creat Post</a></li>
                <li><a href="#all-posts">All Posts</a></li>
                <li><a href="#GetPostById">Search Postsby ID </a></li>
                <li><a href="#addCategory">Add Category</a></li>
                <li><a href="#allCategories">All Categories</a></li>
                <li><a href="#addComment">Add Comment</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <!-- User Registration Form -->
        <h2 id="Register">User Registration</h2>
        <form id="registerForm">
            <label for="userName">Username:</label>
            <input type="text" id="userName" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" required>

            <button type="submit">Register</button>
        </form>

        <!-- User Login Form -->
        <h2 id="login">User Login</h2>
        <form id="loginForm">
            <label for="loginUserName">Username:</label>
            <input type="text" id="loginUserName" required>

            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" required>

            <button type="submit">Login</button>
        </form>

        <!-- Post Creation Form -->
        <h2 id="CreatPost">Create Post</h2>
        <form id="createForm">
            <label for="postTitle">Post Title:</label>
            <input type="text" id="postTitle" required>

            <label for="postContent">Post Content:</label>
            <textarea id="postContent" required></textarea>

            <label for="postCategory">Post Category:</label>
            <input type="text" id="postCategory" required>

            <button type="submit">Create Post</button>
        </form>
        <!-- Add Comment Form -->
        <h2 id="addComment">Add Comment</h2>
        <form id="addCommentForm">
            <label for="commentPostId">Post ID:</label>
            <input type="number" id="commentPostId" required>

            <label for="commentContent">Comment:</label>
            <textarea id="commentContent" required></textarea>

            <button type="submit">Add Comment</button>
        </form>

        <!-- Get All Posts Button -->
        <h2 id="all-posts">All Posts</h2>
        <button id="getAllPostsBtn">Get All Posts</button>
        <div id="allPosts"></div>


        <!-- Get Single Post Form -->
        <h2 id="GetPostById">Single Post</h2>
        <label for="postId">Enter Post ID:</label>
        <input type="number" id="postId" required>
        <button id="getSinglePostBtn">Get Single Post</button>
        <div id="singlePost"></div>
        <!-- Get All Categories Button -->
        <h2 id="allCategories">All Categories</h2>
        <button id="getAllCategoriesBtn">Get All Categories</button>
        <div id="allCategories"></div>


        <!-- Add Category Form -->
        <h2 id="addCategory">Add Category</h2>
        <form id="addCategoryForm">
            <label for="categoryName">Category Name:</label>
            <input type="text" id="categoryName" required>

            <button type="submit">Add Category</button>
        </form>



        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="PROJECTwe.js"></script>
    </main>
    <footer>
        <p>&copy; 2023 Multi-user Blogging Platform. All rights reserved.</p>
    </footer>
</body>
</html>
